<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="PriceManager.Business.CtrRangeController">
    <Position X="11.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Controllers\CtrRangeController.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PriceManager.Business.SelectionController">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Controllers\SelectionController.cs</FileName>
      <HashCode>AAIAIABAAAAAAAAAABAABAAAAAAAABAAAEBCCAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PriceManager.Business.CurrencyController">
    <Position X="9" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Controllers\CurrencyController.cs</FileName>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PriceManager.Business.DiscountController">
    <Position X="14" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Controllers\DiscountController.cs</FileName>
      <HashCode>AAAAIAAQAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PriceManager.Business.FamilyController">
    <Position X="11.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Controllers\FamilyController.cs</FileName>
      <HashCode>KAAIIAAAAgAAAAAAAgAAQAAAAAAAQAAAAAQAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PriceManager.Business.PriceListController">
    <Position X="6.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Controllers\PriceListController.cs</FileName>
      <HashCode>AEAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PriceManager.Business.ProductAuditController">
    <Position X="4" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Controllers\ProductAuditController.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PriceManager.Business.ProductController">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Controllers\ProductController.cs</FileName>
      <HashCode>AAYBAAAAAAAgAAAAAAAAAAEAAAACAAAgABAAAAIQQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PriceManager.Business.ProductPriceController">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Controllers\ProductPriceController.cs</FileName>
      <HashCode>AAIAABAAAAAAABAAEAABAgAYAAAAAQAAAAAAIAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PriceManager.Business.Controllers.ProductPriceAuditController">
    <Position X="14" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Controllers\ProductPriceAuditController.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>